<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@android:drawable/alert_light_frame"
    android:elevation="6dp"
    android:gravity="left"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:paddingTop="5dp"
        android:textColor="#050404"
        android:textSize="16sp" />

</LinearLayout>
